{
  "water_time": "120",
  "waiting_time": "6",
  "email_address": "1278309552@qq.com",
  "email_password": "plkltovpcabaichc",
  "to_email_address": "1278309552@qq.com",
  "lineEdit_6": "",
  "lineEdit_7": "",
  "lineEdit_8": ""
}